# EventJS

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/zank/mods/eventjs/: EventBusSelector.java  EventJSKubeJSPlugin.java  EventJSMod.java  SidedNativeEvents.java
src/main/java/zank/mods/eventjs/mixin/: MixinForgeEventWrapper.java  MixinKubeJSCommands.java  MixinKubeJSForgePlugin.java  MixinScriptManager.java
src/main/java/zank/mods/eventjs/wrapper/: ClassConvertible.java  WrappedEventHandler.java  WrappedGenericEventHandler.java
src/main/java/zank/mods/eventsjs/: ClassConvertible.java  EventJS.java  EventJSKubeJSPlugin.java  SidedNativeEvents.java
src/main/java/zank/mods/eventsjs/mixin/: MixinKubeJSForgePlugin.java  MixinScriptManager.java
src/main/java/zank/mods/eventsjs/wrapper/: ClassConvertible.java  WrappedGenericEventHandler.java
src/main/resources/: eventjs.mixins.json  eventsjs.mixins.json  kubejs.plugins.txt  pack.mcmeta
