# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.2.0

# Mod Properties
    mod_version=1.1.0
    maven_group=zank.mods.eventjs
    archives_base_name=EventJS
    mod_id=eventjs
    mod_author=Zank

forge_version_range=[40,)
kubejs_version=1802.5.5-build.569